# wulibibiji

./: .gitignore  README.md  pom.xml  todo.md  todo.txt
src/main/java/com/yxz/wulibibiji/: WulibibijiApplication.java
src/main/java/com/yxz/wulibibiji/Event/: EventConsumer.java  EventProducer.java
src/main/java/com/yxz/wulibibiji/config/: DirectRabbitConfig.java  Knife4jConfiguration.java  MvcConfig.java  MyThreadPool.java  MybatisConfig.java  QiniuCloudConfiguration.java  RedissonConfig.java  SensitiveConfig.java  ServiceLogAspect.java  UVScheduledConfiguration.java  WebExceptionAdvice.java
src/main/java/com/yxz/wulibibiji/controller/: ArticleController.java  CategoryController.java  FirstCommentController.java  FollowController.java  MessageController.java  SonCommentController.java  UVController.java  UserController.java
src/main/java/com/yxz/wulibibiji/dto/: ArticleDTO.java  EsArticleDTO.java  Event.java  FirstcommentDTO.java  LoginFormDTO.java  MessageDTO.java  Result.java  SonCommentDTO.java  UserDTO.java
src/main/java/com/yxz/wulibibiji/entity/: Article.java  Category.java  Comment.java  Firstcomment.java  Follow.java  Message.java  Soncomment.java  User.java  Uvcount.java
src/main/java/com/yxz/wulibibiji/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  FirstcommentMapper.java  FollowMapper.java  MessageMapper.java  SoncommentMapper.java  UserMapper.java  UvcountMapper.java
src/main/java/com/yxz/wulibibiji/service/: ArticleService.java  CategoryService.java  CommentService.java  EsArticleRepository.java  EsArticleService.java  FirstcommentService.java  FollowService.java  MessageService.java  SoncommentService.java  UserService.java  UvcountService.java
src/main/java/com/yxz/wulibibiji/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EsArticleServiceImpl.java  FirstcommentServiceImpl.java  FollowServiceImpl.java  MessageServiceImpl.java  SoncommentServiceImpl.java  UserServiceImpl.java  UvcountServiceImpl.java
src/main/java/com/yxz/wulibibiji/service/other/: IQiNiuService.java
src/main/java/com/yxz/wulibibiji/service/other/impl/: QiNiuServiceImpl.java
src/main/java/com/yxz/wulibibiji/utils/: EsUtil.java  LoginInterceptor.java  MailClient.java  MyFileUtil.java  RabbitConstants.java  RedisConstants.java  RefreshTokenInterceptor.java  SystemConstants.java  UVInterceptor.java  UserHolder.java
src/main/resources/: application.yml  logback-spring.xml  redisson.yml  wulibbj.sql
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  FirstcommentMapper.xml  FollowMapper.xml  MessageMapper.xml  SoncommentMapper.xml  UserMapper.xml  UvcountMapper.xml
src/main/resources/static/: SensitiveWordList.txt  dict.txt
src/main/resources/templates/mail/: mail.html
src/test/java/com/yxz/wulibibiji/: Img.java  QiNiuImg.java  WulibibijiApplicationTests.java
src/test/java/com/yxz/wulibibiji/UvTest/: Main.java
src/test/java/com/yxz/wulibibiji/article/: ArticleServiceTest.java  MySenstive.java
src/test/java/com/yxz/wulibibiji/es/: MysqlToEs.java
src/test/java/com/yxz/wulibibiji/mq/: RabbitMq.java
src/test/java/com/yxz/wulibibiji/other/: QiNiu.java
